{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Surveillance": "Data Source=surveillance.db"
  },
  "Kafka": {
    "BootstrapServers": "",
    "EventsTopic": "surveillance.events.v1",
    "AlertsTopic": "surveillance.alerts.v1",
    "DeadLetterTopic": "surveillance.events.dlq.v1",
    "GroupId": "surveillance-engine"
  },
  "Surveillance": {
    "Policy": {
      "ApprovedBy": "SYNTHETIC DEMO POLICY - not any broker's board-approved thresholds",
      "DispositionDays": 45,
      "WashTrade": { "MinQuantity": 1 },
      "Spoofing": {
        "LargeOrderQuantity": 10000,
        "MaxRestingTime": "00:00:02",
        "OppositeFillProximity": "00:00:00.500"
      },
      "FrontRunning": {
        "BigOrderQuantity": 50000,
        "LookbackWindow": "00:00:30",
        "OnlyDealersOrWatchlist": true
      }
    }
  }
}
